Gruvbox Dark:
BG 				#282828
FG				#eadbb2
Red				#cc241e
RedBold			#cc241e
Green			#98971a
GreenBold		#98971a
Yellow			#d79920
YellowBold		#d79920
Blue			#448488
BlueBold		#448488
Purple			#b26186
PurpleBold		#b26186
Cyan			#689d6a
CyanBold		#689d6a
Back			#000000
White			#ffffff

Gruvbox Light:
BG 				#fbf1c7
FG				#aea78a
Red				#9d0005
RedBold			#9d0005
Green			#79740d
GreenBold		#79740d
Yellow			#b57614
YellowBold		#b57614
Blue			#076678
BlueBold		#076678
Purple			#8f3f71
PurpleBold		#8f3f71
Cyan			#427b58
CyanBold		#427b58
Back			#ffffff
White			#3d3837

IdleToes:
BG 				#3f3f3f
FG				#f1f1f0
Red				#db6967
RedBold			#db6967
Green			#90df88
GreenBold		#90df88
Yellow			#fed086
YellowBold		#fed086
Blue			#57affd
BlueBold		#57affd
Purple			#f89dfd
PurpleBold		#f89dfd
Cyan			#cce0fe
CyanBold		#cce0fe
Back			#3f3f3f
White			#f1f1f0
